opam-version: "2.0"
name: "ddream"
version: "0.1"
synopsis: "Dream X ECDSA"
description: "Dream X ECDSA"
maintainer: ""
depends: [
  "alcotest" {= "1.5.0" & with-test}
  "alcotest-lwt" {= "1.5.0"}
  "angstrom" {= "0.15.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.3"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.0"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "camlp-streams" {= "5.0"}
  "caqti" {= "1.7.0"}
  "caqti-driver-sqlite3" {= "1.7.0"}
  "caqti-lwt" {= "1.7.0"}
  "cmdliner" {= "1.0.4"}
  "conf-libev" {= "4-12"}
  "conf-libssl" {= "3"}
  "conf-pkg-config" {= "2"}
  "conf-secp256k1" {= "1.0.0"}
  "conf-sqlite3" {= "1"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "digestif" {= "1.1.0"}
  "dream" {= "1.0.0~alpha4"}
  "dream-httpaf" {= "1.0.0~alpha1"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "eqaf" {= "0.8"}
  "faraday" {= "0.8.1"}
  "faraday-lwt" {= "0.8.1"}
  "faraday-lwt-unix" {= "0.8.1"}
  "fmt" {= "0.9.0"}
  "graphql" {= "0.13.0"}
  "graphql-lwt" {= "0.13.0"}
  "graphql_parser" {= "0.13.0"}
  "hmap" {= "0.8.1"}
  "ke" {= "0.5"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.5.0"}
  "lwt_ppx" {= "2.0.3"}
  "lwt_ssl" {= "1.1.3"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "mirage-clock" {= "4.1.0"}
  "mirage-crypto" {= "0.10.5"}
  "mirage-crypto-rng" {= "0.10.5"}
  "mmap" {= "1.2.0"}
  "mtime" {= "1.4.0"}
  "multipart_form" {= "0.4.0"}
  "multipart_form-lwt" {= "0.4.0"}
  "ocaml" {= "4.13.1"}
  "ocaml-base-compiler" {= "4.13.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "ocplib-endian" {= "1.2"}
  "pecu" {= "0.6"}
  "ppx_derivers" {= "1.2.1"}
  "ppxlib" {= "0.25.0"}
  "prettym" {= "0.0.2"}
  "psq" {= "0.2.0"}
  "ptime" {= "1.0.0"}
  "re" {= "1.10.3"}
  "result" {= "1.5"}
  "rresult" {= "0.7.0"}
  "secp256k1" {= "0.4.1"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "sqlite3" {= "5.1.0"}
  "ssl" {= "0.5.10"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.5"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.2.0"}
  "uutf" {= "1.0.3"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]