# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Dream X ECDSA"
description: "Dream X ECDSA"
maintainer: [""]
depends: [
  "alcotest" {with-test}
  "dune" {>= "2.9" & build & >= "2.9"}
  "secp256k1" {>= "0.4.1"}
  "digestif" {>= "1.1.0"}
  "dream" {>= "1.0.0~alpha4"}
  "caqti-driver-sqlite3" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
